<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="Sushi is my favourite food " />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Final Project</title>
        </head>
  <body>
   <div class="greeting">❤️Sushi is my favourite food❤️ </div>
      <hr />
      <h2>Especially Philadelphia Rolls</h2>
      <img
        src="sushi.jpg" class="img-fluid rounded shadow-sm3 p-2 border"
             />
      <p>
        Sushi is a Japanese dish featuring specially prepared rice and usually
        some type of fish or seafood, often raw, but sometimes cooked. And
        though you might automatically associate the word sushi with raw fish,
        it's actually the rice that is the most important ingredient. Indeed,
        the word "sushi" refers to the sour flavor of the vinegared rice.
        Regardless of the toppings or fillings, sushi always includes rice. As a
        matter of fact, sushi rice is so important that sushi chefs in Japan
        undergo years of training just to learn how to cook the rice properly,
        before they ever begin to handle any fish or seafood.
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Sushi"
          target="_blank"
          class="learn-more"
        >
          <hr />
          Learn more on Wikipedia
     
        </a>
      </p>
      <button><strong> 🍣 Try it now🍣</strong></button>
      <p>
         <em><strong><span class="autor">Coded by Vira Churylo-Kozlova</em></strong></span>
         
      </p>
    </div>
    <style>
      @media (max-width:25px){
img {
  width:25px;
}
       
      }
      body {
  background: linear-gradient(
    99.6deg,
    rgb(112, 128, 152) 10.6%,
    rgb(242, 227, 234) 32.9%,
    rgb(234, 202, 213) 52.7%,
    rgb(220, 227, 239) 72.8%,
    rgb(185, 205, 227) 81.1%,
    rgb(154, 180, 212) 102.4%
  );
}

.greeting {
  text-align: center;
  font-size: 35px;
  border-radius: 25px;
  color: rgb(27, 172, 8);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
  text-align: center;
  color: rgb(76, 24, 124);
  padding: 20px;
  border-radius: 25px;
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
  display: block;
  margin: 0 auto;
  padding: 15px 10px 15px 10px;
  border-radius: 10px 15px 10px 15px;
  font-weight:100;
   max-width: 100%;
  height: auto;

}
button {
  display: block;
  margin: 0 auto;
  color: rgb(116, 6, 6);
  font-size: x-large;
  background-color: blanchedalmond;
  padding: 15px 10px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 5px 5px 10px;
  transition: all 200ms ease;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
  color: rgb(56, 187, 39);
}
p {
  line-height: 1, 5;
  margin: 25px 0 10px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.autor {
  background-color: rgb(253, 201, 201);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration-line: underline;
}
.learn-more {
  display: block;
  margin-top: 20px;
  color: rgb(143, 2, 96);
}
.learn-more:hover {
  color: black;
  text-decoration: underline;
}

    </style>
    </body>
    <script src="js.js"></script>
</html>
